C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\bin\Debug\net8.0-windows10.0.17763.0\PomodoroApp.exe
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\bin\Debug\net8.0-windows10.0.17763.0\PomodoroApp.deps.json
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\bin\Debug\net8.0-windows10.0.17763.0\PomodoroApp.runtimeconfig.json
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\bin\Debug\net8.0-windows10.0.17763.0\PomodoroApp.dll
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\bin\Debug\net8.0-windows10.0.17763.0\PomodoroApp.pdb
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.csproj.AssemblyReference.cache
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\App.baml
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Pages\BreakPage.g.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Pages\DashboardPage.g.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Pages\SettingsPage.g.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Windows\MainWindow.g.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp_Content.g.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp_MarkupCompile.cache
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp_MarkupCompile.lref
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Pages\BreakPage.baml
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Pages\DashboardPage.baml
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Pages\SettingsPage.baml
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Windows\MainWindow.baml
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.g.resources
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.AssemblyInfoInputs.cache
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.AssemblyInfo.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.csproj.CoreCompileInputs.cache
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.sourcelink.json
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Pomodoro.41812E7B.Up2Date
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.dll
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\refint\PomodoroApp.dll
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.pdb
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.genruntimeconfig.cache
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\ref\PomodoroApp.dll
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Pages\TodoPage.g.cs
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\Views\Pages\TodoPage.baml
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux\native\libmongocrypt.so
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\native\mongocrypt.dll
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.csproj.Fody.CopyLocal.cache
C:\Users\Erick\Desktop\PomodoroTimer\ToDoApp\obj\Debug\net8.0-windows10.0.17763.0\PomodoroApp.csproj.Fody.RuntimeCopyLocal.cache
